<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1 class="number1">Xush kelipsiz, <span>virtual Zooparkga!</span> </h1>
    <p>Здесь вы изучаете разных <span><i>животных</i></span> интересная информация о животных</p>
    <h2>Наши животные</h2>
    <ul>
        <li><strong>Животные</strong> Xayvonlar oilami </li>
        <li><strong>Животные</strong> xayconlar olami </li>
    </ul>
    <h2 class="sec2">короли джунглии интересныне факты</h2>

    <div>
        <p>
            <img src="https://www.afisha.uz/uploads/media/2024/04/2e4eebd2140b179f047b2a906653f75d_l.jpg" alt="">
            <img height="600px" width="935px"
                src="https://kinotv.ru/upload/delight.webpconverter/upload/setka-editor/639/usb1x80skc0vs3rjymatlqg41khs5v1t.jpg.webp?1706103092175126"
                alt="">
        </p>
    </div>

    <h2>Смотреть на животных</h2>

    <div class="number5"> <a href=""><iframe width="1800" height="600"
                src="https://www.youtube.com/embed/LF-CM40nLCM?si=gRKyiMuoy5eXa9Lj" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>\
    </div>
    <h3>Оставьте свой отзыз</h3>
    <textarea name="" id="" class="text2"></textarea>

    <h3>Какие ваши любимые животные</h3>

    <input type="radio">ЛЕВ
    <br>
    <input type="radio">СЛОН
    <br>
    <button class="bumber26">Отправить</button>

    <h2>Напишите информацию о животных</h2>
    <table>

        <tr>
            <th class="text56">Животные</th>
            <th class="text32">Интересные факты</th>


        </tr>
        <tr>
            <td class="text35">Лев</td>
            <td class="text45">Львы спят по 20 часам ночи каждый лень</td>

        </tr>

        <tr>
            <td class="text76">Слон</td>
            <td class="text3">Слон пьет воду со спомощью хобота</td>

        </tr>

    </table>

</body>

</html>